NEXTAUTH_SECRET=
DATABASE_URL=postgresql://neondb_owner:npg_pVmvfX2UwgN7@ep-shy-term-a1v4ntcz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
RESEND_API_KEY=re_M547YNkB_8HRAbQBoiWXi8oaqXUhbe2ox
OPENAI_API_KEY=
