PORT=42069
CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUl2OVRoejZoMEs1RzhTa1AyUk1hcEFPZlJaL2d6K2M4VWdmekhpaGtaWGRvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFN2NaN0dqVm5xZE9QRU1IMDQ1SVdHNTRONk4vTDRaTDV6b20vYnZBWSthOGdFNUduSGI1Nwp6cUtUSUtneFhicmxodENUSDBTdVlJRVBCbW5PeUtTeTJnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
ACCESS_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFN2NaN0dqVm5xZE9QRU1IMDQ1SVdHNTRONk4vTAo0Wkw1em9tL2J2QVkrYThnRTVHbkhiNTd6cUtUSUtneFhicmxodENUSDBTdVlJRVBCbW5PeUtTeTJnPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
ACCESS_TOKEN_EXPIRY=86400
REFRESH_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU9UeWI0dFZpaVluZDZtbnZLMlpsNEpReUQxYjljWm1iNU5hV1VzUG12ODBvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFcTdhMGJEcWRXTjJSWlVKMENoSlgvTHY4bEFaR2dDcGZtT0Racm9ITzArSkc1dGNlOGFoVgplUklRbFN0N1hXbWpoZlFCbnlDMEl0V3lkUHhCdWdYYjJ3PT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
REFRESH_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFcTdhMGJEcWRXTjJSWlVKMENoSlgvTHY4bEFaRwpnQ3BmbU9EWnJvSE8wK0pHNXRjZThhaFZlUklRbFN0N1hXbWpoZlFCbnlDMEl0V3lkUHhCdWdYYjJ3PT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
REFRESH_TOKEN_EXPIRY=432000

ENCRYPTION_KEY=qHOAILZPgv1LZJ+VRYNpbheGzeWHIfwLTyTvYJyxgLU=

DATABASE_URL='postgresql://neondb_owner
